{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=bullseyedb2025;user=admin;password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}